{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "8d23911d935f405fa922a3b91d6de863",
  "LuisAppId": "e2cab146-d036-483e-8f78-3949c4655bfd",
  "MicrosoftAppId": "039390b0-086b-45e0-865f-a2863c2d493a",
  "MicrosoftAppPassword": "nY+Q>g)EQpPJJy|5]DG+@k;@s(KFD",
  "ScmType": "None"
}